<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/indexcssbis.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pays</title>
</head>

<body>
    <FORM name="FormPays">
        Auteur :
        <select name="ListePays" id="maListeDesPays" class="laListeDesPays">
            <option SELECTED>-- Sélectionnez un Auteur --</option>
        </select>
        Albums :
        <select name="ListeVille" id="maListeDesVilles" class="laListeDesVilles">
            <option SELECTED>-- Sélectionnez un Album --</option>
        </select>
        Paniers :
        <select name="Panier" id="votrePanier" class="lePanier">
            <option SELECTED>-- votre Panier --</option>
        </select>
    </form>

    


    <script src="data/pays.js"></script>
    <script src="data/villes.js"></script>
    <script src="script/main (3).js"></script>
    


</body>

</html>