<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion au site de la Bdthéque</title>
    <link rel="stylesheet" href="css/indexcssbis.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        
                  <h3> <a href="Bd.html"> Invité </a></h3>
        <h1> bienvenue dans la Bdthéque</h1>
       
    </head>

    
<body>
   
    
    <div id="container">
            
        <form id="identification" action="Bd.html" method="get">


            <label><b>Identifiants</b></label>
            <input type="text" id="login" name="txtLogin" size="20" placeholder="Saisissez votre login" />

            <label><b>Mot de passe</b></label>
            <input type="password" id="mdp" name="txtmdp" size="20" placeholder="Saisissez votre mot de passe" />


            <input type="submit" id="btnConnexion" name="VALIDER" value="Connexion" />
            
    </form>
    </div>

    <script src="script/login.js"></script>

</body>
<footer>
    <script charset='UTF-8' src='http://www.meteofrance.com/mf3-rpc-portlet/rest/vignettepartenaire/542570/type/VILLE_FRANCE/size/PORTRAIT_VIGNETTE' type='text/javascript'></script>
    
</footer>

</html>